PORT = '3000'
#MYSQLPORT = 3306
DB_USERNAME = kupon_latest
DB_PASSWORD = kupon_latest
DB_HOST =  13.127.16.171
DB_NAME = kupon_latest
#CLEVERTAP_PROJECT_ID = 8WW-764-9K6Z
#CLEVERTAP_PROJECT_TOKEN = 46a-00b
#CLEVERTAP_PASSCODE = SCW-BIA-WLUL